---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: tofu-controller
  namespace: flux-terraform
spec:
  interval: 1h0s
  url: https://flux-iac.github.io/tofu-controller
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: tofu-controller
  namespace: flux-terraform
spec:
  chart:
    spec:
      reconcileStrategy: Revision
      chart: tofu-controller
      sourceRef:
        kind: HelmRepository
        name: tofu-controller
      version: '0.16.0-rc.5'
  interval: 1h0s
  releaseName: tf-controller
  targetNamespace: flux-terraform
  values:
    runner:
      image:
        repository: ghcr.io/vaughnw128/custom-tf-runner
        tag: 1.1.0
    replicaCount: 1
    branchPlanner:
      enabled: true