---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: shlink-https
spec:
  parentRefs:
  - name: shlink
  hostnames:
    - shlink.internal.vw-ops.net
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: shlink
      port: 8080
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: shlink-redirect
spec:
  parentRefs:
  - name: shlink
    sectionName: http
  hostnames:
  - shlink.internal.vw-ops.net
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        statusCode: 301