apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: operators
name: cloudflare-operator
resources:
  - https://github.com/adyanth/cloudflare-operator.git/config/default?ref=v0.13.0