apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homarr-db-secret
  namespace: applications
spec:
  refreshInterval: "24h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-sdk
  target:
    name: db-secret
    creationPolicy: Owner
    template:
      data:
        db-url: "postgresql://{{`{{ .username }}`}}:{{`{{ .password }}`}}@grove-cluster-rw.applications.svc.cluster.local:5432/homarr"
  data:
    - secretKey: username
      remoteRef:
        key: homarr-pg-app
        property: username
    - secretKey: password
      remoteRef:
        key: homarr-pg-app
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homarr-db-encryption
  namespace: applications
spec:
  refreshInterval: "24h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-sdk
  target:
    name: db-encryption
    creationPolicy: Owner
    template:
      data:
        db-encryption-key: "{{`{{ .encryptionKey }}`}}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: cluster-generator