apiVersion: v2
name: eternalpose
description: Manga Release Notifier
type: application
version: 0.1.11
appVersion: "1.16.0"
dependencies:
- name: single-container
  version: "0.1.11"
  repository: "https://charts.vaughn.sh"