apiVersion: v2
name: opensearch
description: Opensearch SIEM
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: opensearch
  version: "2.32.0"
  repository: "https://opensearch-project.github.io/helm-charts/"
- name: opensearch-dashboards
  version: "2.28.0"
  repository: "https://opensearch-project.github.io/helm-charts/"
