apiVersion: v2
name: mc-status-rs
description: Minecraft Server Status Bot
type: application
version: 0.1.11
appVersion: "1.16.0"
dependencies:
- name: single-container
  version: "0.1.11"
  repository: "https://charts.vaughn.sh"