apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: litellm
  namespace: applications
spec:
  interval: 5m0s
  type: "oci"
  url: oci://ghcr.io/berriai
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: litellm
  namespace: applications
spec:
  interval: 5m
  releaseName: litellm
  chart:
    spec:
      reconcileStrategy: ChartVersion
      chart: litellm-helm
      version: "0.1.832"
      sourceRef:
        kind: HelmRepository
        name: litellm
      interval: 5m
  values:
    masterkeySecretName: "litellm-secrets"
    masterkeySecretKey: "master-key"
