apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nessie-pg
  namespace: security
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword
    kind: ClusterSecretStore
  target:
    name: nessie-pg
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: nessie-pg
        property: username
    - secretKey: username
      remoteRef:
        key: nessie-pg
        property: password

