apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nessie-pg
  namespace: security
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword
    kind: ClusterSecretStore
  target:
    name: nessie-pg
    creationPolicy: Owner
  data:
    - secretKey: nessie-pg
      remoteRef:
        key: username
        property: username
    - secretKey: nessie-pg
      remoteRef:
        key: password
        property: password

