apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: minio
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
spec:
  gatewayClassName: cilium
  infrastructure:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: data.siem.internal.vw-ops.net
  listeners:
  - protocol: HTTP
    hostname: data.siem.internal.vw-ops.net
    port: 80
    name: http
  - protocol: HTTPS
    hostname: data.siem.internal.vw-ops.net
    port: 443
    name: https
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: secret-tls-minio-local
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: minio-console
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
spec:
  gatewayClassName: cilium
  infrastructure:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: data-console.internal.vw-ops.net
  listeners:
  - protocol: HTTP
    hostname: data-console.siem.internal.vw-ops.net
    port: 80
    name: http
  - protocol: HTTPS
    hostname: data-console.internal.vw-ops.net
    port: 443
    name: https
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: secret-tls-minio-console-local 