apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: minio
  namespace: security
spec:
  interval: 24h
  url: https://charts.min.io/
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio
  namespace: security
spec:
  interval: 30m
  chart:
    spec:
      reconcileStrategy: Revision
      chart: minio
      version: "5.4.0"
      sourceRef:
        kind: HelmRepository
        name: minio
        namespace: security
      interval: 12h
  values:
    mode: standalone
    persistence:
      enabled: true
      size: 100Gi
      storageClass: "truenas-nfs"
    buckets:
      - name: siem
        policy: none
        purge: false
    existingSecret: siem-data-root-user
    users:
      - accessKey: siem-data-svc
        existingSecret: siem-data-user
        existingSecretKey: password
        policy: siem-readwrite
    svcaccts:
      - accessKey: RWyPPR23cDIuJRdvkLqx
        existingSecret: siem-data-svc
        existingSecretKey: password
        user: siem-data-svc
    policies:
      - name: siem-readwrite
        statements:
          - effect: Allow
            actions:
              - s3:GetBucketLocation
              - s3:ListBucket
              - s3:ListBucketMultipartUploads
            resources:
              - "arn:aws:s3:::siem"
          - effect: Allow
            actions:
              - s3:AbortMultipartUpload
              - s3:DeleteObject
              - s3:GetObject
              - s3:ListMultipartUploadParts
              - s3:PutObject
            resources:
              - "arn:aws:s3:::siem/*"
    service:
      type: ClusterIP
      port: 9000
    consoleService:
      type: ClusterIP
      port: 9001
    region: us-east-1
    resources:
      requests:
        memory: 512Mi
        cpu: 500m 