apiVersion: v2
name: argocd
description: ArgoCD helm chart for terraformed Talos w/ helm secrets
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: argo-cd
  version: "7.7.21"
  repository: "https://argoproj.github.io/argo-helm"
