---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: qdrant-https
  namespace: applications
spec:
  parentRefs:
  - kind: Gateway
    name: qdrant
    sectionName: https
  hostnames:
    - qdrant.internal.vw-ops.net
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - group: ""
      kind: Service
      name: qdrant
      namespace: applications
      port: 6333
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: qdrant-redirect
  namespace: applications
spec:
  parentRefs:
  - kind: Gateway
    name: qdrant
    sectionName: http
  hostnames:
  - qdrant.internal.vw-ops.net
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: qdrant-grpc
  namespace: applications
spec:
  parentRefs:
  - kind: Gateway
    name: qdrant
    sectionName: https-grpc
  hostnames:
    - grpc.qdrant.internal.vw-ops.net
  rules:
  - backendRefs:
    - group: ""
      kind: Service
      name: qdrant
      port: 6334

