apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: grove-cluster
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
spec:
  gatewayClassName: cilium
  infrastructure:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: grove-cluster.internal.vw-ops.net
  listeners:
  - protocol: TLS
    hostname: grove-cluster.internal.vw-ops.net
    port: 5432
    name: postgres
    tls:
      mode: Passthrough

