apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: grove-cluster
  namespace: applications
spec:
  instances: 3
  storage:
    size: 16Gi
  enableSuperuserAccess: true
  managed:
    roles:
      - name: pg-owner
        ensure: present
        login: true
        superuser: false
        inRoles:
          - pg_monitor
          - pg_signal_backend
      - name: pg-migrator
        ensure: present
        login: true
        superuser: false
        inRoles:
          - pg_monitor
          - pg_signal_backend
        passwordSecret:
          name: pg-migrator
      - name: authentik-app
        ensure: present
        login: true
        superuser: false
        inRoles:
          - pg_monitor
          - pg_signal_backend
        passwordSecret:
          name: authentik-pg-app