apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pg-migrator
  namespace: applications
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: secretstore-onepassword
    kind: ClusterSecretStore
  target:
    name: pg-migrator
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
      data:
        username: "{{ .user | toString }}"
        password: "{{ .password | toString }}"
  data:
  - secretKey: user
    remoteRef:
      property: username
      key: pg-migrator
  - secretKey: password
    remoteRef:
      property: password
      key: pg-migrator