apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TLSRoute
metadata:
  name: grove-cluster-tls
spec:
  parentRefs:
  - name: grove-cluster
    sectionName: postgres
  hostnames:
  - grove-cluster.internal.vw-ops.net
  rules:
  - backendRefs:
    - name: grove-cluster-rw
      port: 5432

