apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: grove-cluster-tcp
spec:
  parentRefs:
  - name: grove-cluster
    sectionName: postgres
  rules:
  - backendRefs:
    - name: grove-cluster-rw
      port: 5432

