apiVersion: networking.cfargotunnel.com/v1alpha2
kind: ClusterTunnel
metadata: 
  name: cluster-tunnel
spec:
  cloudflare: 
    accountId: 7ea17bbe539e6f5557c3ebe5dded1781
    domain: vaughn.sh
    accountName: "Vaughnwoerpel@gmail.com"
    email: "vaughnwoerpel@gmail.com"
    secret: cloudflare-operator-secret
  noTlsVerify: false
  protocol: auto
  newTunnel:
    name: "immanent-grove"