single-container:
    name: "sexybabeycord"
    size: medium
    image: "some-image:latest"
    vaultSecrets:
        - name: "DISCORD_TOKEN"
          path: "sexybabeycord/discord-token"
        - name: "TENOR_TOKEN"
          path: "sexybabeycord/tenor-token"
        - name: "MONGO_URI"
          path: "sexybabeycord/mongo-uri"
    env:
        - name: "GUILD_ID"
          value: "644752766241341460"
        - name: "GENERAL_CHANNEL_ID"
          value: "644752766736138241"
        - name: "FATE_CHANNEL_ID"
          value: "1021214119141064755"
        - name: "DATABASE_NAME"
          value: "SexybabeyDB"