apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: iceberg-user
  namespace: applications
spec:
  refreshPolicy: OnChange
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-sdk
  target:
    name: iceberg-user
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: iceberg-user
        property: username
    - secretKey: password
      remoteRef:
        key: iceberg-user
        property: credential 