apiVersion: v2
name: bento
description: Warpstream bento, a small stream processor
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: bento
  version: "0.1.0"
  repository: "https://warpstreamlabs.github.io/bento-helm-chart"

