apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: apicius-local-bundle
  namespace: controllers
spec:
  sources:
  - useDefaultCAs: true
  - secret:
      name: "apicius-local"
      key: "tls.crt"
  target:
    configMap:
      key: "cert-bundle.crt"