---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: atlantis-gateway
  annotations:
    cert-manager.io/cluster-issuer: local-issuer
spec:
  gatewayClassName: cilium
  infrastructure:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: atlantis.apicius.local
  listeners:
  - protocol: HTTP
    hostname: atlantis.apicius.local
    port: 80
    name: http
  - protocol: HTTPS
    hostname: atlantis.apicius.local
    port: 443
    name: https
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: secret-tls-atlantis-local
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: atlantis-https-route
spec:
  parentRefs:
  - name: atlantis-gateway
  hostnames:
    - atlantis.apicius.local
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: atlantis
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: atlantis-http-route-redirect
spec:
  parentRefs:
  - name: atlantis-gateway
    sectionName: http
  hostnames:
  - atlantis.apicius.local
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        statusCode: 301