apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: atlantis-gh-secret
spec:
  refreshPolicy: OnChange
  secretStoreRef:
    name: 1password-sdk
    kind: ClusterSecretStore
  data:
  - secretKey: ATLANTIS_GH_INSTALLATION_ID
    remoteRef:
      key: atlantis-credentials
      property: installation-id
  - secretKey: ATLANTIS_GH_WEBHOOK_SECRET
    remoteRef:
      key: atlantis-credentials
      property: credential
  - secretKey: ATLANTIS_GH_APP_ID
    remoteRef:
      key: atlantis-credentials
      property: app-id
  - secretKey: ATLANTIS_GH_APP_KEY
    remoteRef:
      key: atlantis-credentials
      property: pemfile