---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: benbot-secrets
spec:
  refreshPolicy: OnChange
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-sdk
  data:
    - secretKey: benbot-token
      remoteRef:
        key: benbot-token
        property: credential