apiVersion: v1
kind: Secret
metadata:
    name: 1password-sa-secret
data:
    token: ENC[AES256_GCM,data:YkdYSkLEAfU=,iv:SWBg9JL6V2tjslRDANx3c+lBLB21FCuPzJ4+5hPIjgs=,tag:uyFM+e3cFjtiOL/+TNdjbQ==,type:str]
sops:
    age:
        - recipient: age1vs58c76ln7ztas9hl5f3kntv6l2nmnkxqv3u8fpe5wtqa8v3f93qdu4246
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SzZCbkhEdXBjUEVuMENP
            TXlIclFFWXFmTkd4Zmo5cGN1aUJvSkR6Y1dVClR6YlFzSkpEcTZLbFJyam9Md3hS
            MzM0WGY4ZTRKcEY3czdmWmd4aG9QMW8KLS0tIEtwMXhwVmtpdHNpY29ESU1pMlIy
            RG8wdEJUN2hxeWhLRnVzdGZmck8zMVUKDWsOZYKnx7FiZI5grNJQbdgZnkFCY54R
            d6A57+wU9Fsp7WXWlmt7TrecyQ2axzs2RSM7v0n7xaNcD9rve50R3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-02T18:57:55Z"
    mac: ENC[AES256_GCM,data:cBvN3qIuqTr/D8iSLE3JgRsPnpXs6/3GDwOeTJCX5vZhv9EL3xm9wkJQNJ6CqU+D2pleEL4srOjEX+vj2FjqDARZseaUtR5iTBN+v5QNxsrGJ5oslCoKI7X8heym7Nggy0Ve4kDUE9rIlBNIQi+f5Wl2MY+TND/8VuP+rUPeiu4=,iv:NguCOAvwzUiaGAUjMRPlwJpsB4mNYe0HriRdaniXiGk=,tag:fYs+JJuIgPrm6v7ufYQMZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2