apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:QsBT6DK6HLxTDd+JHiK4kd1wYVzq4P4sd7MNm2IAu291prsintdDPSWyPu5o6Btgo0rEkSRbdBX1H4YCeyCHbqWlqJ10S9UYQ+32jsbrwACDVXpT/1IpZ4UViiVGjrlRPxZdtnLObZ6caRKmkhInMqtthx9hWfyT+zKEQDgjqUgYZU7gR8wQyHJGPn112XeXbHjxiL0Fl6jgNEak/DNRIkUuGHwEo/Bn+6zF7YaKGPvxjRTJflZXVcbEl3czksl4G1Wnu/B42a6xI8mG3g5rGipb8ZhMMvQzEbVoOn0x9o8BnmBQn1Bc/4fqWgCQF6AZlkOo/jtteq2Ib3pDYdqd9fqk/nMx5qNnf7buaxRRUVDLMKVYOdqSQpAtMl8F4WWVWTx8P1hMXGW8fSC1z+fzHaDhagTAvY/wDHVMvR6CSbK7bhg7AZfkwK7BN7ahAjWkejcrjDwt8b9FfraY/DsSgxp2L5XOif6K0DKNun71ed4EMaosMX3qwGYcAh5E6nzlZjctgdeWRJ6A877YBAdfM1uuqQDu24RHDgaR5T3TiT/3buyqSkLg36933lwqjwYPOual8HMJ+2PTmxz1BGQDJtE4vvvazqIRnMRzu4sAX+BVC8SpT9cFKNzvPvaXHKIFLDbcNpMbK1tzt+LGPvb62BMJdSZfnWiaGPwbWxv3L1UlV5zjiMSVI8+AnFqTXlPKBYslMyXWrlV5xRrzOSC3tcdqh8uZ3tCH70h7tY2zHZ43fJ0yOAkHzxSPYQ+dezhH47MzDc3HjiLnC62dd5wEuCRan/cwn6dAcnGgrRjlOx3mIjumoIcARx9ERTSa0U2nDYB7f3NbbOj8Lq4Aj51J5I6L,iv:MCFXOorpcoKvMZuC2rM2REuGG2JJDYLFKYZ/H04d1oo=,tag:l/x7Aw14qfG6HebQ+iV8Og==,type:str]
sops:
    age:
        - recipient: age1vs58c76ln7ztas9hl5f3kntv6l2nmnkxqv3u8fpe5wtqa8v3f93qdu4246
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybnM4QUlmbUdDYXlpbi9C
            YVZvZ09sVnQrRkt1UWpnUS9JaVZqVTc5VFY4CjNYdWV5cjJ6Q0hEMDJJQkhSNmtY
            Y0dQVjVqNEszREJHSWlnUUIzWklCaG8KLS0tICtnWHFGekFTcWtvaENLYkpkd0t0
            ajZhaUJiL2lTb0N4MmpmMloyWnM5Qm8KY59wMB3HgR4STZGqQD6vBN4DcV/A5+5S
            ELgfdvclTcGIR8R+Wre4sY2GTAgSVWLamHaKx63TB3cjFFjG8rk5OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T17:17:42Z"
    mac: ENC[AES256_GCM,data:sUAXXhdb7vG68qRbKtuycRAHAGxV0cP9oF71lV8JjHSUqo+w3u5Vr7uyT2pxAkC5vpN09exYg6abVWaPoYofO9//oNxv7zIPgrvK9XbVd4Sui6jQjmE89UtULgf11ywp2OJ/nQiySoY7oeLSdjuoayWyA301dP1jeS7GW8jT6MQ=,iv:Xj5Vir0JQCTGrssleR843fZtQWX21C1RT1GFFAvFMsw=,tag:BQZwAfWUrftsqZF3ScEuTA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
