---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: 1pass-test
spec:
  secretStoreRef:
    kind: SecretStore
    name: 1password-sdk
  data:
    - secretKey: test-credential
      remoteRef:
        key: test-credential/password